<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="exe\CT83.exe"/>
    <OBJFILES value="temp\CT83.obj temp\fmMain.obj temp\fmChoiceMotor.obj temp\fmIOCheck.obj 
      temp\fmMotorCheck.obj temp\fmPassword.obj temp\frmPrivilege.obj 
      temp\GlobalFunction.obj temp\IniFile.obj temp\SerialPort.obj 
      temp\PylonCCD.obj temp\C_GetTime.obj temp\PCIM114GL.obj temp\CEVision.obj 
      temp\CtkLedControll.obj temp\MainThread.obj temp\fmMachinParam.obj 
      temp\fmProductParam.obj temp\NHB300.obj temp\frmManual.obj"/>
    <RESFILES value="CT83.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) fmMain.dfm fmChoiceMotor.dfm fmIOCheck.dfm fmMotorCheck.dfm 
      fmPassword.dfm frmPrivilege.dfm fmMachinParam.dfm fmProductParam.dfm 
      frmManual.dfm"/>
    <LIBFILES value="extern\PICM114GL\lib\PCI_M114BCB.lib extern\PICM114GL\lib\MNetBCB.lib 
      extern\PICM114GL\lib\MNetMsgBCB.lib 
      extern\pylonc\lib\Win32\PylonC_MD_BCC55.lib extern\Pcom\Pcommb.lib 
      extern\EVision\BcB6\EOcvBcB6.lib extern\EVision\BcB6\EasyBcB6.lib 
      extern\EVision\BcB6\EAviBcB6.lib extern\EVision\BcB6\EBgaBcB6.lib 
      extern\EVision\BcB6\EBrcBcB6.lib extern\EVision\BcB6\EClrBcB6.lib 
      extern\EVision\BcB6\EEmcBcB6.lib extern\EVision\BcB6\EFndBcB6.lib 
      extern\EVision\BcB6\EGgeBcB6.lib extern\EVision\BcB6\EImgBcB6.lib 
      extern\EVision\BcB6\EInsBcB6.lib extern\EVision\BcB6\EMchBcB6.lib 
      extern\EVision\BcB6\EMsrBcB6.lib extern\EVision\BcB6\EMxcBcB6.lib 
      extern\EVision\BcB6\EObjBcB6.lib extern\EVision\BcB6\EOcrBcB6.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;extern\SerialPort;extern\PylonCCD;extern\General;extern\PICM114GL;extern\EVision;extern\CTKLED;extern\NHB300"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;_WINDOWS;STRICT"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="CT83.cpp"/>
    <INCLUDEPATH value="extern\NHB300;extern\PCom;extern\CTKLED;extern\EVision\include;extern\EVision;extern\PICM114GL\include;extern\PICM114GL;extern\General;extern\PylonC\include;extern\PylonCCD;extern\PylonC;extern\SerialPort;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="extern\NHB300;extern\PCom;extern\CTKLED;extern\EVision\bcb6;extern\EVision;extern\PICM114GL\lib;extern\PICM114GL;extern\General;extern\PylonC\lib;extern\PylonCCD;extern\SerialPort;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Iextern\NHB300 -Iextern\PCom -Iextern\CTKLED -Iextern\EVision\include 
      -Iextern\EVision -Iextern\PICM114GL\include -Iextern\PICM114GL 
      -Iextern\General -Iextern\PylonC\include -Iextern\PylonCCD -Iextern\PylonC 
      -Iextern\SerialPort -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IC:\Work\CLARE_PROGRAM\C83 -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -D_WINDOWS -DSTRICT -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2temp -N0temp -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Itemp -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="CT83.res" FORMNAME="" UNITNAME="CT83.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CT83.cpp" FORMNAME="" UNITNAME="CT83" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmMain.cpp" FORMNAME="frmMain" UNITNAME="fmMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmChoiceMotor.cpp" FORMNAME="frmChoiceMotor" UNITNAME="fmChoiceMotor" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmIOCheck.cpp" FORMNAME="IOCheckDlg" UNITNAME="fmIOCheck" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmMotorCheck.cpp" FORMNAME="frmMotorCheck" UNITNAME="fmMotorCheck" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmPassword.cpp" FORMNAME="frmPassword" UNITNAME="fmPassword" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="frmPrivilege.cpp" FORMNAME="fmPrivilege" UNITNAME="frmPrivilege" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GlobalFunction.cpp" FORMNAME="" UNITNAME="GlobalFunction.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IniFile.cpp" FORMNAME="" UNITNAME="IniFile.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\SerialPort\SerialPort.cpp" FORMNAME="" UNITNAME="SerialPort" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\PylonCCD\PylonCCD.cpp" FORMNAME="" UNITNAME="PylonCCD" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\General\C_GetTime.cpp" FORMNAME="" UNITNAME="C_GetTime" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\PICM114GL\PCIM114GL.cpp" FORMNAME="" UNITNAME="PCIM114GL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\CEVision.cpp" FORMNAME="" UNITNAME="CEVision" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\CTKLED\CtkLedControll.cpp" FORMNAME="" UNITNAME="CtkLedControll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\PICM114GL\lib\PCI_M114BCB.lib" FORMNAME="" UNITNAME="PCI_M114BCB.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\PICM114GL\lib\MNetBCB.lib" FORMNAME="" UNITNAME="MNetBCB.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\PICM114GL\lib\MNetMsgBCB.lib" FORMNAME="" UNITNAME="MNetMsgBCB.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainThread.cpp" FORMNAME="" UNITNAME="MainThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\pylonc\lib\Win32\PylonC_MD_BCC55.lib" FORMNAME="" UNITNAME="PylonC_MD_BCC55.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\Pcom\Pcommb.lib" FORMNAME="" UNITNAME="Pcommb.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EOcvBcB6.lib" FORMNAME="" UNITNAME="EOcvBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EasyBcB6.lib" FORMNAME="" UNITNAME="EasyBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EAviBcB6.lib" FORMNAME="" UNITNAME="EAviBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EBgaBcB6.lib" FORMNAME="" UNITNAME="EBgaBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EBrcBcB6.lib" FORMNAME="" UNITNAME="EBrcBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EClrBcB6.lib" FORMNAME="" UNITNAME="EClrBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EEmcBcB6.lib" FORMNAME="" UNITNAME="EEmcBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EFndBcB6.lib" FORMNAME="" UNITNAME="EFndBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EGgeBcB6.lib" FORMNAME="" UNITNAME="EGgeBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EImgBcB6.lib" FORMNAME="" UNITNAME="EImgBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EInsBcB6.lib" FORMNAME="" UNITNAME="EInsBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EMchBcB6.lib" FORMNAME="" UNITNAME="EMchBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EMsrBcB6.lib" FORMNAME="" UNITNAME="EMsrBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EMxcBcB6.lib" FORMNAME="" UNITNAME="EMxcBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EObjBcB6.lib" FORMNAME="" UNITNAME="EObjBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\EVision\BcB6\EOcrBcB6.lib" FORMNAME="" UNITNAME="EOcrBcB6.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmMachinParam.cpp" FORMNAME="frmMachineParam" UNITNAME="fmMachinParam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fmProductParam.cpp" FORMNAME="frmProductParam" UNITNAME="fmProductParam" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="extern\NHB300\NHB300.cpp" FORMNAME="" UNITNAME="NHB300" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="frmManual.cpp" FORMNAME="fmManual" UNITNAME="frmManual" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1028
CodePage=950

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=extern\NHB300;extern\PCom;extern\CTKLED;extern\EVision\include;extern\EVision;extern\PICM114GL\include;extern\PICM114GL;extern\General;extern\PylonC\include;extern\PylonCCD;extern\PylonC;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl
Item1=extern\PCom;extern\CTKLED;extern\EVision\include;extern\EVision;extern\PICM114GL\include;extern\PICM114GL;extern\General;extern\PylonC\include;extern\PylonCCD;extern\PylonC;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl
Item2=extern\PCom;extern\CTKLED;extern\EVision;extern\PICM114GL\include;extern\PICM114GL;extern\General;extern\PylonC\include;extern\PylonCCD;extern\PylonC;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl
Item3=extern\PCom;extern\CTKLED;extern\EVision;extern\PICM114GL;extern\General;extern\PylonC\include;extern\PylonCCD;extern\PylonC;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl
Item4=extern\PCom;extern\CTKLED;extern\EVision;extern\PICM114GL;extern\General;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl
Item5=extern\CTKLED;extern\EVision;extern\PICM114GL;extern\General;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl
Item6=C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=extern\NHB300;extern\PCom;extern\CTKLED;extern\EVision\bcb6;extern\EVision;extern\PICM114GL\lib;extern\PICM114GL;extern\General;extern\PylonC\lib;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=extern\PCom;extern\CTKLED;extern\EVision\bcb6;extern\EVision;extern\PICM114GL\lib;extern\PICM114GL;extern\General;extern\PylonC\lib;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=extern\PCom;extern\CTKLED;extern\EVision;extern\PICM114GL\lib;extern\PICM114GL;extern\General;extern\PylonC\lib;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=extern\PCom;extern\CTKLED;extern\EVision;extern\PICM114GL;extern\General;extern\PylonC\lib;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=extern\PCom;extern\CTKLED;extern\EVision;extern\PICM114GL;extern\General;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=extern\CTKLED;extern\EVision;extern\PICM114GL;extern\General;extern\PylonCCD;extern\SerialPort;C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=C:\Program Files\Borland\CBuilder6\Projects;C:\Work\CLARE_PROGRAM\C83;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;_WINDOWS;STRICT
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=exe\
Item1=exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>