[AxisIP 10]
;; Home Config 
HOME_MODE      = 8
ORG_LOGIC      = 0
EZ_LOGIC       = 0
EZ_COUNT       = 0
ERC_OUT        = 0
;; Interface I/O
EL_LOGIC       = 0
EL_MODE        = 0
ALM_LOGIC      = 0
ALM_MODE       = 0
INP_LOGIC      = 0
INP_ENABLE     = 0
ERC_LOGIC      = 0
ERC_ACTTIME    = 0
SD_ENABLE      = 0
SD_LOGIC       = 0
SD_MODE        = 0
SD_LATCH       = 0
LTC_LOGIC      = 1
;; Pulse I/O
PLS_OUT_MODE   = 7
PLS_IN_SRC     = 0
PLS_IN_MODE    = 2
PLS_IN_DIR     = 0
ABS_REF        = 1
;; Operation
MOVE_MODE      = 0
STOP_MODE      = 1
VEL_PROF       = 0
DIST           = 10000
STR_VEL        = 100
MAX_VEL        = 10000
Tacc           = 0.10
Tdec           = 0.10
Move_Ratio     = 1.00
